Hello welcome to snek.

Only do the following if you do not have python 3.7 or newer installed and do not have pygame.
If python is installed just run pip install pygame in the command prompt and your good to go.

You will also need to extract the folder for any of the following to work.

Before we start ensure that pygame 3.7 or newer is installed on your computer (The download
can be found at https://www.python.org/downloads/).
Then in the command prompt run:
pip install pygame


"For now please do the following as the currect version only works if it is run via
Pycharm, Idle and other python coding apps (To run the game open main.py in said coding apps).
This is due to a bug in pygame and something I cannot fix. Sorry for any inconveniences".

P.S
Once the game is running if you find that the window dosen't fit your screen, 
Make sure that in your display settings(on windows) under "Make everything bigger",
Ensure that the scale is not larger than 100%.

Snek will not work with any version of windows older that windows 7.


Snek© William Wyles
Menu Music by Ov Moi Omm©